============================================================================
Here is thwere i will write ideas and progress so i dont get sidetracked ts. 
============================================================================

#Make a human and monster rankings

#HUMAN

#Rank
#Aspects - active
#Flaw - passive
#Attributes - passive
#Memories - array
#Echoes
#Hp - base
#Atk - base
#Defence - Base or +- memory
#Soul core - mana
#True name - array

#======

#MONSTER

#Rank
#Hp - base
#Atk - base
#Defence - Base

#======

#Aspects and Flaw can be in a file that is rnd chosen
#
#Idk how to make memories, echoes, aspects, attributes, have both str and int values and how to relay their function when in battle

==================



